EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTYxZjMwZjU3NmM3MTc3NTJiMDA3ZGYzMDBiMzE5YSIsIm5iZiI6MTc1MzkwMjgyMC45ODgsInN1YiI6IjY4OGE2ZWU0ZWYyZjgxNDk2NmUxM2I2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wVcwwciSKImHvZWIm4sQMM0WQy8Y_ShxRkmaNAtvPEQ
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6884efa90004765e7a14
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688bc2e20024bea633d6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688bc317002f84f45140